========================================
ROUND 2: STANDARD GA-QAOA (The Paper)
========================================
Quantum Core Initialized for 4 cities. Qubits: 16
--- Starting Your GA-QAOA for 4 cities ---
Generation 00 || Energy: 32.3657
Generation 01 || Energy: 31.9775
Generation 02 || Energy: 24.4897
Generation 03 || Energy: 24.3286
Generation 04 || Energy: 24.5874
Generation 05 || Energy: 24.5044
Generation 06 || Energy: 23.6108
Generation 07 || Energy: 23.5571
Generation 08 || Energy: 23.5669
Generation 09 || Energy: 23.7524
Generation 10 || Energy: 24.0063
Generation 11 || Energy: 20.0586
Generation 12 || Energy: 18.8403
Generation 13 || Energy: 18.8745
Generation 14 || Energy: 18.1543
Generation 15 || Energy: 18.3105
Generation 16 || Energy: 12.2339
Generation 17 || Energy: 8.6401
Generation 18 || Energy: 8.0615
Generation 19 || Energy: 8.1763

--- Optimization Complete. Decoding... ---
Quantum Measurement: Found 1723 unique states.
 >> Found VALID tour in state 0010100001000001 (Count: 8)

========================================
ROUND 2: NOVEL APSO-QAOA (Your Thesis)
========================================
Quantum Core Initialized for 4 cities. Qubits: 16
--- Starting NOVEL APSO-QAOA for 4 cities ---
Generation 00 || Best Energy: 28.9209
Generation 01 || Best Energy: 28.9209
Generation 02 || Best Energy: 28.9209
Generation 03 || Best Energy: 28.9209
Generation 04 || Best Energy: 28.9209
Generation 05 || Best Energy: 28.9209
Generation 06 || Best Energy: 28.9209
Generation 07 || Best Energy: 12.8540
Generation 08 || Best Energy: 9.5142
Generation 09 || Best Energy: 4.5630
Generation 10 || Best Energy: 4.5630
Generation 11 || Best Energy: 4.3652
Generation 12 || Best Energy: 4.3652
Generation 13 || Best Energy: 4.3652
Generation 14 || Best Energy: 4.3652
Generation 15 || Best Energy: 4.3652
Generation 16 || Best Energy: 4.3652
Generation 17 || Best Energy: 4.3652
Generation 18 || Best Energy: 4.3652
Generation 19 || Best Energy: 4.3652

--- APSO Optimization Complete. Decoding... ---
Quantum Measurement: Found 1256 unique states.
 >> WARNING: No fully valid tour found in top 20 states.

Graph saved as 'final_comparison.png'
GA Final Energy:   15.0000
APSO Final Energy: 0.0000
>>> CONCLUSION: APSO matches or beats the benchmark!