=======================================
ROUND 4: STANDARD GA-QAOA (The Paper)
========================================
Quantum Core Initialized for 4 cities. Qubits: 16
--- Starting Your GA-QAOA for 4 cities ---
Generation 00 || Energy: 16.3013
Generation 01 || Energy: 16.6504
Generation 02 || Energy: 14.8877
Generation 03 || Energy: 14.4165
Generation 04 || Energy: 14.7803
Generation 05 || Energy: 14.9707
Generation 06 || Energy: 14.1040
Generation 07 || Energy: 12.2656
Generation 08 || Energy: 12.6343
Generation 09 || Energy: 9.1064
Generation 10 || Energy: 9.3823
Generation 11 || Energy: 9.2700
Generation 12 || Energy: 9.2358
Generation 13 || Energy: 9.0405
Generation 14 || Energy: 9.3359
Generation 15 || Energy: 8.1738
Generation 16 || Energy: 6.1865
Generation 17 || Energy: 5.6104
Generation 18 || Energy: 4.8657
Generation 19 || Energy: 5.2686

--- Optimization Complete. Decoding... ---
Quantum Measurement: Found 1568 unique states.
 >> WARNING: No fully valid tour found in top 100 states.

========================================
ROUND 2: NOVEL APSO-QAOA (Your Thesis)
========================================
Quantum Core Initialized for 4 cities. Qubits: 16
--- Starting CUSTOM APSO-QAOA (Fuzzy Logic) for 4 cities ---
Gen 00 | Energy: 33.2422 | State: Exploitation
Gen 01 | Energy: 31.6968 | State: Convergence
Gen 02 | Energy: 31.6968 | State: Convergence
Gen 03 | Energy: 31.6968 | State: Convergence
Gen 04 | Energy: 31.4038 | State: Convergence
Gen 05 | Energy: 30.4517 | State: Convergence
Gen 06 | Energy: 30.4517 | State: Convergence
Gen 07 | Energy: 30.4517 | State: Convergence
Gen 08 | Energy: 30.4517 | State: Convergence
Gen 09 | Energy: 21.6772 | State: Convergence
Gen 10 | Energy: 10.6860 | State: Convergence
Gen 11 | Energy: 10.6860 | State: Convergence
Gen 12 | Energy: 7.5977 | State: Convergence
Gen 13 | Energy: 7.5977 | State: Convergence
Gen 14 | Energy: 7.5977 | State: Convergence
Gen 15 | Energy: 7.5977 | State: Convergence
Gen 16 | Energy: 7.5977 | State: Convergence
Gen 17 | Energy: 7.5977 | State: Convergence
Gen 18 | Energy: 7.5977 | State: Jumping
Gen 19 | Energy: 7.5977 | State: Convergence

--- Custom APSO Complete. Decoding... ---
Quantum Measurement: Found 2037 unique states.
 >> Found VALID tour in state 1000100010001000 (Count: 10)

Graph saved as 'final_comparison.jpg'
GA Final Energy:   0.0000
APSO Final Energy: 0.0000
>>> CONCLUSION: APSO matches or beats the benchmark!