========================================
ROUND 5: STANDARD GA-QAOA (The Paper)
========================================
Quantum Core Initialized for 4 cities. Qubits: 16
--- Starting Your GA-QAOA for 4 cities ---
Generation 00 || Energy: 29.9390
Generation 01 || Energy: 30.2295
Generation 02 || Energy: 30.9937
Generation 03 || Energy: 12.6538
Generation 04 || Energy: 10.9790
Generation 05 || Energy: 3.0908
Generation 06 || Energy: 3.2642
Generation 07 || Energy: 3.4570
Generation 08 || Energy: 3.0713
Generation 09 || Energy: 3.1445
Generation 10 || Energy: 2.9688
Generation 11 || Energy: 3.1519
Generation 12 || Energy: 2.8589
Generation 13 || Energy: 2.7075
Generation 14 || Energy: 2.9297
Generation 15 || Energy: 2.5708
Generation 16 || Energy: 3.0273
Generation 17 || Energy: 2.8101
Generation 18 || Energy: 2.7344
Generation 19 || Energy: 2.8418
Generation 20 || Energy: 2.3926
Generation 21 || Energy: 2.9126
Generation 22 || Energy: 2.5171
Generation 23 || Energy: 2.7881
Generation 24 || Energy: 2.7222
Generation 25 || Energy: 2.6855
Generation 26 || Energy: 2.6636
Generation 27 || Energy: 2.6074
Generation 28 || Energy: 2.6562
Generation 29 || Energy: 2.4536
Generation 30 || Energy: 2.4219
Generation 31 || Energy: 2.8198
Generation 32 || Energy: 2.7466
Generation 33 || Energy: 2.7100
Generation 34 || Energy: 2.8247
Generation 35 || Energy: 2.6660
Generation 36 || Energy: 2.5928
Generation 37 || Energy: 2.5146
Generation 38 || Energy: 2.7515
Generation 39 || Energy: 2.6367

--- Optimization Complete. Decoding... ---
Quantum Measurement: Found 814 unique states.
 >> WARNING: No fully valid tour found in top 100 states.

========================================
ROUND 2: NOVEL APSO-QAOA (Your Thesis)
========================================
Quantum Core Initialized for 4 cities. Qubits: 16
--- Starting CUSTOM APSO-QAOA (Fuzzy Logic) for 4 cities ---
Gen 00 | Energy: 9.7876 | State: Convergence
Gen 01 | Energy: 7.4805 | State: Exploitation
Gen 02 | Energy: 7.4805 | State: Exploration
Gen 03 | Energy: 7.4805 | State: Convergence
Gen 04 | Energy: 7.4805 | State: Exploitation
Gen 05 | Energy: 7.4805 | State: Exploitation
Gen 06 | Energy: 7.4805 | State: Convergence
Gen 07 | Energy: 7.4805 | State: Jumping
Gen 08 | Energy: 7.4805 | State: Convergence
Gen 09 | Energy: 7.4805 | State: Convergence
Gen 10 | Energy: 7.4805 | State: Convergence
Gen 11 | Energy: 7.4805 | State: Convergence
Gen 12 | Energy: 3.8135 | State: Convergence
Gen 13 | Energy: 3.8135 | State: Convergence
Gen 14 | Energy: 3.8135 | State: Convergence
Gen 15 | Energy: 3.8135 | State: Convergence
Gen 16 | Energy: 3.8135 | State: Jumping
Gen 17 | Energy: 3.8135 | State: Exploitation
Gen 18 | Energy: 3.8135 | State: Jumping
Gen 19 | Energy: 3.8135 | State: Convergence
Gen 20 | Energy: 3.8135 | State: Jumping
Gen 21 | Energy: 3.8135 | State: Convergence
Gen 22 | Energy: 3.5156 | State: Convergence
Gen 23 | Energy: 3.5156 | State: Convergence
Gen 24 | Energy: 2.9028 | State: Convergence
Gen 25 | Energy: 2.9028 | State: Convergence
Gen 26 | Energy: 2.9028 | State: Convergence
Gen 27 | Energy: 2.9028 | State: Convergence
Gen 28 | Energy: 2.9028 | State: Convergence
Gen 29 | Energy: 2.9028 | State: Convergence
Gen 30 | Energy: 2.9028 | State: Jumping
Gen 31 | Energy: 2.9028 | State: Convergence
Gen 32 | Energy: 2.9028 | State: Convergence
Gen 33 | Energy: 2.9028 | State: Convergence
Gen 34 | Energy: 2.8833 | State: Convergence
Gen 35 | Energy: 2.8833 | State: Convergence
Gen 36 | Energy: 2.7466 | State: Convergence
Gen 37 | Energy: 2.7466 | State: Convergence
Gen 38 | Energy: 2.7466 | State: Convergence
Gen 39 | Energy: 2.7466 | State: Convergence

--- Custom APSO Complete. Decoding... ---
Quantum Measurement: Found 662 unique states.
 >> Found VALID tour in state 1000000101000010 (Count: 4)

Graph saved as 'final_comparison.jpg'
GA Final Energy:   0.0000
APSO Final Energy: 15.0000